<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Added</title>
    <style>
        body,html{
            overflow: hidden;
        }
        .bigBigDiv{
            height: 100vw;
            width: 100vw;
        }
        .bigDiv{
            margin-left: 15%;
            width:60%;
            border: 2px solid black;
            border-radius:10px 10px;
            padding:50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightcyan;
        }

        a{
            text-decoration: none;
            text-align: center;
            font-weight: 700;
            color:white;
            background-color: rgb(59 130 246);
            border:2px solid blue;
            border-radius :9999px;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 1rem;
            padding-right:1rem;


        }
        a:hover{
            color:black;
            background-color: rgb(96 165 250);
        }

        .successfully,.continue{
            
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="bigBigDiv">
        <div class="bigDiv">
            <div class="successfully">
            <h1>DETAILS ADDED SUCCESSFULLY...</h1>
            </div>

            <div class="continue">
                <a href="/project_EMall/furniture_sales_access.html">continue</a>
            </div>
        </div>
        
    </div>
</body>
</html>